loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = userpass
default_user = rabbitmq-user
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
mqtt.listeners.tcp.default = 1883
mqtt.tcp_listen_options.backlog = 4096
mqtt.tcp_listen_options.recbuf  = 131072
mqtt.tcp_listen_options.sndbuf  = 131072
mqtt.tcp_listen_options.keepalive = false
mqtt.tcp_listen_options.nodelay   = true
mqtt.tcp_listen_options.exit_on_close = true
mqtt.tcp_listen_options.send_timeout  = 120
mqtt.vhost            = /
mqtt.default_user     = rabbitmq-user
mqtt.default_pass     = userpass
mqtt.allow_anonymous  = false
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10
management.load_definitions = /etc/rabbitmq/rabbitmq-definitions.json

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-node-one
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-node-two


## Logging settings.
##
## See https://rabbitmq.com/logging.html and https://github.com/erlang-lager/lager for details.
##

## Log directory, taken from the RABBITMQ_LOG_BASE env variable by default.
##
log.dir = /var/log/rabbitmq

## Logging to file. Can be false or a filename.
## Default:
log.file = rabbit.log

## To disable logging to a file
# log.file = false

## Log level for file logging
##
log.file.level = info

## File rotation config. No rotation by default.
## DO NOT SET rotation date to ''. Leave the value unset if "" is the desired value
log.file.rotation.date = $D0
# log.file.rotation.size = 0

## Logging to console (can be true or false)
##
log.console = false

## Log level for console logging
##
log.console.level = info

## Logging to the amq.rabbitmq.log exchange (can be true or false)
##
log.exchange = false

## Log level to use when logging to the amq.rabbitmq.log exchange
##
log.exchange.level = info

