loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = userpass
default_user = rabbitmq-user
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
mqtt.listeners.tcp.default = 1883
mqtt.tcp_listen_options.backlog = 4096
mqtt.tcp_listen_options.recbuf  = 131072
mqtt.tcp_listen_options.sndbuf  = 131072
mqtt.tcp_listen_options.keepalive = false
mqtt.tcp_listen_options.nodelay   = true
mqtt.tcp_listen_options.exit_on_close = true
mqtt.tcp_listen_options.send_timeout  = 120
mqtt.vhost            = /
mqtt.default_user     = rabbitmq-user
mqtt.default_pass     = userpass
mqtt.allow_anonymous  = false
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10
management.load_definitions = /etc/rabbitmq/rabbitmq-definitions.json